{
    "name": "GameSaves",
    "rootNamespace": "kekchpek.GameSaves",
    "references": [
        "GUID:0e7ab01b0f594741b2d20fe4c9a84bba",
        "GUID:3f816d3b90c1646bea94a73fe960574e",
        "GUID:378b6e6b9e6c543bc9f357bcb05812ff",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}