{
    "name": "Startup.Game",
    "rootNamespace": "Startup.Game",
    "references": [
        "GUID:211663739eeff433a890adb62e083b01",
        "GUID:cc14affc63b616240abcb51609d36d6a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:3f816d3b90c1646bea94a73fe960574e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}