Girl.png
size:3196,4716
filter:Linear,Linear
pma:true
Lose_BG
bounds:2,1437,1598,1836
offsets:0,90,1599,1926
rotate:90
Lose_Body
bounds:2,366,1069,1862
offsets:0,11,1074,1874
rotate:90
Lose_HandL
bounds:2808,2352,306,615
offsets:0,0,306,645
Lose_HandR
bounds:2893,956,301,605
Lose_Particle
bounds:2787,377,594,292
rotate:270
Win_BG
bounds:2,3037,1819,1675
offsets:0,127,1820,1802
Win_Body
bounds:1840,3010,1147,1702
offsets:0,5,1150,1708
Win_HandR
bounds:2429,1382,462,340
offsets:0,21,464,361
Win_Particle
bounds:1840,1724,1284,966
offsets:5,5,1312,976
rotate:90
body
bounds:1866,2,1074,1720
eyes
bounds:2,285,195,79
offsets:694,1317,1074,1720
hand
bounds:2808,1699,292,655
offsets:771,584,1074,1720
mouth
bounds:2,224,81,62
offsets:773,1199,1074,1720
