Girl.png
size:2932,4688
filter:Linear,Linear
pma:true
Lose_BG
bounds:2,1411,1598,1836
offsets:0,90,1599,1926
rotate:90
Lose_Body
bounds:2,340,1069,1862
offsets:0,11,1074,1874
rotate:90
Lose_HandL
bounds:1223,32,306,615
offsets:0,0,306,645
rotate:90
Lose_HandR
bounds:1840,2075,301,605
Lose_Particle
bounds:2,46,594,292
Win_BG
bounds:2,3011,1819,1675
offsets:0,127,1820,1802
Win_Body
bounds:1866,2,1064,1697
offsets:0,11,1150,1708
Win_HandR
bounds:2356,1338,462,340
offsets:0,21,464,361
Win_Particle
bounds:1823,3402,1284,966
offsets:5,5,1312,976
rotate:90
body
bounds:1840,1680,1074,1720
eyes
bounds:598,44,195,79
offsets:694,1317,1074,1720
hand
bounds:572,46,292,655
offsets:771,584,1074,1720
rotate:90
mouth
bounds:1823,3338,81,62
offsets:773,1199,1074,1720
