Comics.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
1_BG
bounds:1824,1736,1820,1024
1_Hand
bounds:1168,40,751,983
offsets:637,0,1820,1024
rotate:90
1_Profile
bounds:3646,3507,310,279
offsets:734,498,1820,1024
2_BG
bounds:2,1736,1820,1024
2_Killer
bounds:2503,710,884,1024
offsets:278,0,1820,1024
2_Victim
bounds:3226,930,750,804
offsets:591,0,1820,1024
2_Victim_Face3
bounds:2811,2,750,804
offsets:591,0,1820,1024
rotate:270
3_BG
bounds:1824,2762,1820,1024
3_Hand
bounds:1807,627,1107,1002
offsets:713,0,1820,1024
rotate:90
3_Victim
bounds:2,710,1820,1024
4_BG
bounds:2,2762,1820,1024
4_Killer
bounds:2,45,949,948
offsets:378,0,1820,1024
rotate:90
