Comics.png
size:6000,4292
filter:Linear,Linear
pma:true
scale:0.5
1_BG
bounds:2,2239,1820,1024
1_Hand
bounds:1232,479,751,983
offsets:637,0,1820,1024
rotate:90
1_Profile
bounds:5688,3199,310,279
offsets:734,498,1820,1024
1_Profile_Face3
bounds:5688,3474,310,279
offsets:734,498,1820,1024
1_Profile_Face4
bounds:5688,3748,310,279
offsets:734,498,1820,1024
1_Profile_Face5
bounds:5468,4010,310,279
offsets:734,498,1820,1024
2_BG
bounds:3646,3265,1820,1024
2_Killer
bounds:2,1353,884,1024
offsets:278,0,1820,1024
rotate:90
2_Victim
bounds:1232,2,750,804
offsets:591,0,1820,1024
rotate:270
2_Victim_Face3
bounds:2,139,750,804
offsets:591,0,1820,1024
rotate:270
2_Victim_Face4
bounds:4993,223,750,804
offsets:591,0,1820,1024
rotate:270
2_Victim_Face5
bounds:4242,595,750,804
offsets:591,0,1820,1024
rotate:180
3_BG
bounds:1824,3265,1820,1024
3_Hand
bounds:4891,1708,1107,1002
offsets:713,0,1820,1024
3_Victim
bounds:1824,2239,1820,1024
3_Victim_Face3
bounds:1133,1232,1820,1024
rotate:180
3_Victim_Face4
bounds:2955,1401,1820,1024
rotate:180
3_Victim_Face5
bounds:3646,2239,1820,1024
4_BG
bounds:2,3265,1820,1024
4_Killer
bounds:4775,877,949,948
offsets:378,0,1820,1024
rotate:90
4_Killer_Face3
bounds:3404,451,949,948
offsets:378,0,1820,1024
4_Killer_Face4
bounds:2565,451,949,948
offsets:378,0,1820,1024
4_Killer_Face5
bounds:282,578,949,948
offsets:378,0,1820,1024
rotate:90
