Comics.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
1_Profile
bounds:1824,952,1820,1024
2_BG
bounds:2,952,1820,1024
2_Killer
bounds:2,66,884,1024
offsets:278,0,1820,1024
rotate:90
2_Victim
bounds:1824,1978,1820,1024
3_BG
bounds:2,1978,1820,1024
3_Hand
bounds:2987,203,1107,1002
offsets:713,0,1820,1024
3_Victim
bounds:1824,3004,1820,1024
4_BG
bounds:2,3004,1820,1024
4_Killer
bounds:1027,2,949,948
offsets:378,0,1820,1024

Comics_2.png
size:4096,2048
filter:Linear,Linear
pma:true
scale:0.5
1_BG
bounds:1824,2,1820,1024
1_Hand
bounds:2,2,1820,1024
