Comics.png
size:7200,7160
filter:Linear,Linear
pma:true
1_BG
bounds:3644,3516,3640,2048
rotate:90
1_Hand
bounds:5694,5190,1501,1966
offsets:1274,0,3640,2048
1_Profile
bounds:4232,2957,620,557
offsets:1468,997,3640,2048
1_Profile_Face3
bounds:3644,2957,620,557
offsets:1468,997,3640,2048
1_Profile_Face4
bounds:5930,4643,620,557
offsets:1468,997,3640,2048
1_Profile_Face5
bounds:6578,4679,620,557
offsets:1468,997,3640,2048
2_BG
bounds:2,1008,3640,2048
3_BG
bounds:2,3058,3640,2048
3_Hand
bounds:3644,2,2213,2004
offsets:1427,0,3640,2048
rotate:90
3_Victim
bounds:5150,624,3640,2048
rotate:90
4_BG
bounds:2,5108,3640,2048

Comics_2.png
size:7200,7096
filter:Linear,Linear
pma:true
2_Killer
bounds:4740,3278,1767,2048
offsets:556,0,3640,2048
rotate:90
2_Victim_Face3
bounds:2961,2,1500,1607
offsets:1182,0,3640,2048
rotate:270
2_Victim_Face4
bounds:2,436,1500,1607
offsets:1182,0,3640,2048
rotate:270
2_Victim_Face5
bounds:4573,702,1500,1607
offsets:1182,0,3640,2048
rotate:180
3_Victim_Face3
bounds:1098,3118,3640,2048
rotate:180
3_Victim_Face4
bounds:3539,5046,3640,2048
rotate:180
3_Victim_Face5
bounds:2,5046,3640,2048
4_Killer
bounds:5301,1727,1898,1896
offsets:756,0,3640,2048
rotate:90
4_Killer_Face3
bounds:3273,1220,1898,1896
offsets:756,0,3640,2048
4_Killer_Face4
bounds:1841,1220,1898,1896
offsets:756,0,3640,2048
rotate:180
4_Killer_Face5
bounds:2,1607,1898,1896
offsets:756,0,3640,2048
rotate:90

Comics_3.png
size:1504,1612
filter:Linear,Linear
pma:true
2_Victim
bounds:2,2,1500,1607
offsets:1182,0,3640,2048
