Comics.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
1_BG
bounds:1824,1866,1820,1024
1_Profile
bounds:3784,2821,310,279
offsets:734,498,1820,1024
1_Profile_Face3
bounds:3784,3096,310,279
offsets:734,498,1820,1024
1_Profile_Face4
bounds:3784,3370,310,279
offsets:734,498,1820,1024
1_Profile_Face5
bounds:3646,3637,310,279
offsets:734,498,1820,1024
2_BG
bounds:2,1866,1820,1024
2_Killer
bounds:2,37,884,1024
offsets:278,0,1820,1024
rotate:180
3_BG
bounds:1824,2892,1820,1024
3_Hand
bounds:2987,291,1107,1002
offsets:713,0,1820,1024
3_Victim
bounds:2,840,1820,1024
3_Victim_Face4
bounds:1133,2,1820,1024
rotate:180
3_Victim_Face5
bounds:1824,840,1820,1024
4_BG
bounds:2,2892,1820,1024

Comics_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
1_Hand
bounds:1311,537,751,983
offsets:637,0,1820,1024
rotate:90
2_Victim
bounds:1558,2,750,804
offsets:591,0,1820,1024
rotate:270
2_Victim_Face3
bounds:753,274,750,804
offsets:591,0,1820,1024
rotate:270
2_Victim_Face4
bounds:3290,334,750,804
offsets:591,0,1820,1024
rotate:90
2_Victim_Face5
bounds:2,536,750,804
offsets:591,0,1820,1024
rotate:180
3_Victim_Face3
bounds:2,1176,1820,1024
4_Killer
bounds:1780,1252,949,948
offsets:378,0,1820,1024
rotate:180
4_Killer_Face3
bounds:2234,516,949,948
offsets:378,0,1820,1024
rotate:90
4_Killer_Face4
bounds:3145,974,949,948
offsets:378,0,1820,1024
4_Killer_Face5
bounds:2497,1252,949,948
offsets:378,0,1820,1024
