Man.png
size:2048,2048
filter:Linear,Linear
pma:true
Eye_Face1
bounds:414,1850,110,83
offsets:408,1540,1469,1931
Eye_Face2
bounds:301,1852,114,81
offsets:294,1520,1469,1931
Eye_Face3
bounds:1020,1851,100,82
offsets:191,1499,1469,1931
Eye_Face4
bounds:524,1834,119,99
offsets:160,1470,1469,1931
Eye_Face5
bounds:1116,1868,108,65
offsets:98,1504,1469,1931
Face1
bounds:1782,682,264,469
offsets:359,1298,1469,1931
Face2
bounds:2,1393,556,540
offsets:238,1251,1469,1931
Face3
bounds:1329,949,519,502
offsets:142,1250,1469,1931
Face4
bounds:1491,1384,549,491
offsets:110,1251,1469,1931
rotate:270
Face5
bounds:1112,1276,657,476
offsets:0,1246,1469,1931
rotate:90
Man_Body
bounds:2,2,1216,1931
offsets:253,0,1469,1931
